PacificAirwaysDashboard/MainWindow.xaml

<Window x:Class="PacificAirwaysDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacificAirwaysDashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="790" Width="1100">
    <Grid>
        <Button x:Name="downloadPireps" Content="Download Pireps" HorizontalAlignment="Left" Margin="32,82,0,0" VerticalAlignment="Top" Width="255" Click="downloadPireps_Click" Height="21"/>
        <Button x:Name="calculateHubStats" Content="Calculate Stats" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Margin="32,194,0,0" Click="calculateHubStats_Click" Height="21"/>
        <Label x:Name="label" Content="Select Hub:" HorizontalAlignment="Left" Margin="25,109,0,0" VerticalAlignment="Top" Height="28" Width="94"/>
        <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Margin="126,136,0,0" VerticalAlignment="Top" Width="161" Height="26"/>
        <DatePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="126,163,0,0" VerticalAlignment="Top" Width="161" Height="25"/>
        <Label x:Name="label1" Content="Start Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,134,0,0" Height="28" Width="87"/>
        <Label x:Name="End_Date_" Content="End Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,159,0,0" Height="28" Width="82"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="126,109,0,0" SelectionChanged="comboBox_SelectionChanged" Height="24"/>
        <!-- Begin -->
        <Label Content="Total Hours:" HorizontalAlignment="Left" Margin="357,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Vatsim Hours" HorizontalAlignment="Left" Margin="356,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Flights" HorizontalAlignment="Left" Margin="357,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Vatsim Flights" HorizontalAlignment="Left" Margin="356,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TotalHours" HorizontalAlignment="Left" Height="23" Margin="484,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="TotalVatsimHours" HorizontalAlignment="Left" Height="23" Margin="484,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="TotalFlights" HorizontalAlignment="Left" Height="23" Margin="484,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="TotalVatsimFlights" HorizontalAlignment="Left" Height="23" Margin="484,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <!-- <TextBox x:Name="Top5PilotsByNumberOfFlightsText" HorizontalAlignment="Left" Margin="27,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="135" FontSize="16"/>-->
        <Label Content="Top 5 Pilots By Number Of Flights" HorizontalAlignment="Left" Margin="728,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Top5PilotsByHoursText" HorizontalAlignment="Left" Height="90" Margin="728,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <Label Content="Top 5 Pilots By Hours" HorizontalAlignment="Left" Margin="728,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Charters" HorizontalAlignment="Left" Margin="357,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.863,-0.247"/>
        <TextBox x:Name="TotalCharterFlights" HorizontalAlignment="Left" Height="23" Margin="484,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Total Special Events" HorizontalAlignment="Left" Margin="357,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SpecialEventsFlown" HorizontalAlignment="Left" Height="23" Margin="484,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Top 5 Pilot by Number of Charters Flown" HorizontalAlignment="Left" Margin="366,272,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Top5PilotsByChartersFlown" HorizontalAlignment="Left" Height="90" Margin="366,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" IsReadOnly="True" TextOptions.TextFormattingMode="Display"/>
        <Label Content="Copyright © 1997-2014 Pacific Airways Virtual Airline. All rights reserved." HorizontalAlignment="Left" Margin="25,721,0,0" VerticalAlignment="Top"/>
        <Label Content="Version 1.0" HorizontalAlignment="Left" Margin="965,722,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Error" HorizontalAlignment="Left" Height="36" Margin="27,673,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="1007" IsEnabled="False" Foreground="#FFE21616" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="ResetAllBtn" Content="Reset All Stats" HorizontalAlignment="Left" Margin="32,221,0,0" VerticalAlignment="Top" Width="255" Height="19" Click="ResetAllBtn_Click" IsEnabled="False" RenderTransformOrigin="0.55,0.562"/>
        <TextBox x:Name="Top10MostFlownRoutesTxt" HorizontalAlignment="Left" Height="170" Margin="366,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Top 10 Most Flown Routes" HorizontalAlignment="Left" Margin="366,421,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="Top5PilotsByVatsimHoursText" HorizontalAlignment="Left" Height="90" Margin="728,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Label Content="Top 5 Pilots by VATSIM Hours" HorizontalAlignment="Left" Margin="728,348,0,0" VerticalAlignment="Top"/>
        <Label Content="Top 5 Pilot by # of special events Flown" HorizontalAlignment="Left" Margin="729,493,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Top5PilotsByNumberOfSpecialEventsFlownText" HorizontalAlignment="Left" Height="86" Margin="729,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="Top5PilotsByNumberOfFlightsText" HorizontalAlignment="Left" Height="90" Margin="726,105,0,0" VerticalAlignment="Top" Width="263" AllowDrop="True" IsReadOnly="True" AcceptsReturn="False"/>
        <Label x:Name="label2" Content="Pacific Airways Statistics Dashboard" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="604" FontSize="24" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <!-- End -->

    </Grid>
</Window>
